\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Òrbites del sistema del pèndol amb $\mu =0$ i $\omega =0$ partint de diversos punts inicials.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Òrbita del sistema de Lorenz partint de $(1.1,0.36,3.14)$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continu d'òrbites periòdiques del sistema del problema restringit de 3 cossos. El quadrat groc correspon a la lluna i la creu blava al punt d'equilibri de Lagrange $L_1$. No hem dibuixat la Terra, situada en $(0.01215, 0, 0)$, perquè distorsionava la mida de la imatge.\relax }}{3}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{4}
